# GRUB2 gfxmenu Linux theme
# Designed for any resolution

# Global Property
title-text: ""
desktop-image: "background.png"
desktop-color: "#1c1f24"
terminal-font: "Terminus Regular 14"
terminal-box: "terminal_box_*.png"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

# Show the boot menu
+ boot_menu {
  left = 34%
  top = 29%
  width = 30%
  height = 40%
  item_font = "Unifont Regular 16"
  item_color = "#9c9c9c"
  selected_item_color = "#ffffff"
  icon_width = 32
  icon_height = 32
  item_icon_space = 20
  item_height = 36
  item_padding = 5
  item_spacing = 10
  selected_item_pixmap_style = "select_*.png"
}

#+ image {
#  top = 6%
#  left = 20%
#  width = 292
#  height = 196
#  file = "logo.png"
# }
#
+ image {
  top = 84%-80
  left = 49%-240
  width = 480
  height = 42
  file = "info.png"
}

# Show a countdown message using the label component
+ label {
  top = 62%
  left = 30%
  width = 36%
  align = "center"
  id = "__timeout__"
  text = "Booting in %d seconds"
  color = "#b59161"
  font = "Unifont Regular 16"
}
